<!DOCTYPE html>
<html>
<head>
    <title>AkashOS Provider Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" style="margin-left:15px;" href="/">Akash Provider Dashboard</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="http://akashdash.com/profit/{{ variables['DOMAIN'] }}">AkashDash</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://akashexplorer.com/akash/account/{{ variables['ACCOUNT_ADDRESS'] }}">AkashExplorer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://akashcalculator.com">AkashCalculator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    Wallet Balance: {{ balance }} AKT
                    {% if balance < 5 %}
                        <span style="font-size: 18px; color: red;">&#9888;</span>
                    {% elif balance < 50 %}
                        <span style="font-size: 18px; color: black;">&#128161;</span>
                    {% else %}
                        <span style="font-size: 18px; color: green;">&#128512;</span>
                    {% endif %}
                </a>
            </li>
        </ul>
    </div>

</nav>

<div class="container mt-4">

    <form method="POST" onsubmit="return confirmFormSubmission()">
        <p>Wallet Balance: {{ balance }} AKT</p>
        {% if balance < 5 %}
            <p><span style="font-size: 18px; color: red;">&#9888;</span> Provider has stopped due to low balance. Send at least 5 AKT to "{{ variables['ACCOUNT_ADDRESS'] }}"</p>
        {% elif balance < 50 %}
            <p><span style="font-size: 18px; color: black;">&#128161;</span> Warning: Balance is low. More funds needed to continue bidding.</p>
        {% else %}
            <p><span style="font-size: 18px; color: green;">&#128512;</span> Balance is sufficient.</p>
        {% endif %}

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-success">
                    {% for message in messages %}
                        {{ message }}<br>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
		
        <h2>Akash Details</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="DOMAIN">Domain Name</label>
                    <input type="text" id="DOMAIN" name="DOMAIN" value="{{ variables['DOMAIN'] }}" class="form-control" readonly>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="ACCOUNT_ADDRESS">Akash Account Address</label>
                    <input type="text" id="ACCOUNT_ADDRESS" name="ACCOUNT_ADDRESS" value="{{ variables['ACCOUNT_ADDRESS'] }}" class="form-control" readonly>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="KEY_SECRET">Akash Key Secret</label>
                    <input type="text" id="KEY_SECRET" name="KEY_SECRET" value="{{ variables['KEY_SECRET'] }}" class="form-control" readonly>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="KUBECONFIG">Kubeconfig Location</label>
                    <input type="text" id="KUBECONFIG" name="KUBECONFIG" value="{{ variables['KUBECONFIG'] }}" class="form-control" readonly>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="LOCAL_IP">Local IP</label>
                    <input type="text" id="LOCAL_IP" name="LOCAL_IP" value="{{ local_ip }}" class="form-control" readonly>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="PUBLIC_IP">Public IP</label>
                    <input type="text" id="PUBLIC_IP" name="PUBLIC_IP" value="{{ public_ip }}" class="form-control" readonly>
                </div>
            </div>
        </div>

        <h2>Host Details</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="REGION">Detected Region : {{ region }}</label>
                    <input type="text" id="REGION" name="REGION" value="{{ variables['REGION'] }}" class="form-control">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="CPU">Detected CPU : {{ processor }}</label>
                    <input type="text" id="CPU" name="CPU" value="{{ variables['CPU'] }}" class="form-control">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="UPLOAD">Upload Speed Mbps</label>
                    <input type="text" id="UPLOAD" name="UPLOAD" value="{{ variables['UPLOAD'] }}" class="form-control">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="DOWNLOAD">Download Speed Mbps</label>
                    <input type="text" id="DOWNLOAD" name="DOWNLOAD" value="{{ variables['DOWNLOAD'] }}" class="form-control">
                </div>
            </div>
        </div>

        <h2>Provider Pricing</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="CPU_PRICE">CPU Price $/Thread</label>
                    <input type="text" id="CPU_PRICE" name="CPU_PRICE" value="{{ variables['CPU_PRICE'] }}" class="form-control">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="MEMORY_PRICE">Memory Price $/Gb</label>
                    <input type="text" id="MEMORY_PRICE" name="MEMORY_PRICE" value="{{ variables['MEMORY_PRICE'] }}" class="form-control">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="DISK_PRICE">Disk Price $/Gb</label>
                    <input type="text" id="DISK_PRICE" name="DISK_PRICE" value="{{ variables['DISK_PRICE'] }}" class="form-control">
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-success mt-3">Save</button>
        <a class="btn btn-primary mt-3" href="/download_variables">Download Variables</a>
	<button class="btn btn-primary mt-3" onclick="deployUpdate()">Re-Deploy Provider</button>
	<span id="updateAvailable" class="text-danger"></span>

    </form>


<h2>Provider Toolbox</h2>
<div class="card mt-3">
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Action</th>
		    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Akash RPC Node</td>
                    <td>
                        <form action="/stop_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="rpc">
                            <button class="btn btn-primary btn-sm">Stop</button>
                        </form>
                        <form action="/start_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="rpc">
                            <button class="btn btn-primary btn-sm">Start</button>
                        </form>
                        <form action="/restart_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="rpc">
                            <button class="btn btn-primary btn-sm">Restart</button>
                        </form>
                    </td>
                    <td id="rpc-status">
                        <!-- RPC Node status will be updated dynamically here -->
                    </td>
                </tr>
                <tr>
                    <td>CoreDNS</td>
                    <td>
                        <form action="/stop_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="coredns">
                            <button class="btn btn-primary btn-sm">Stop</button>
                        </form>
                        <form action="/start_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="coredns">
                            <button class="btn btn-primary btn-sm">Start</button>
                        </form>
                        <form action="/restart_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="coredns">
                            <button class="btn btn-primary btn-sm">Restart</button>
                        </form>
                    </td>
                    <td id="dns-status">
                        <!-- RPC Node status will be updated dynamically here -->
                    </td>
                </tr>
                <tr>
                    <td>Akash Hostname Operator</td>
                    <td>
                        <form action="/stop_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="akash_hostname_operator">
                            <button class="btn btn-primary btn-sm">Stop</button>
                        </form>
                        <form action="/start_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="akash_hostname_operator">
                            <button class="btn btn-primary btn-sm">Start</button>
                        </form>
                        <form action="/restart_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="akash_hostname_operator">
                            <button class="btn btn-primary btn-sm">Restart</button>
                        </form>
                    </td>
                    <td id="hostname-operator-status">
                        <!-- RPC Node status will be updated dynamically here -->
                    </td>
                </tr>
                <tr>
                    <td>Akash Provider</td>
                    <td>
                        <form action="/stop_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="provider">
                            <button class="btn btn-primary btn-sm">Stop</button>
                        </form>
                        <form action="/start_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="provider">
                            <button class="btn btn-primary btn-sm">Start</button>
                        </form>
                        <form action="/restart_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="provider">
                            <button class="btn btn-primary btn-sm">Restart</button>
                        </form>
                    </td>
                    <td id="provider-status">
                        <!-- Provider status will be updated dynamically here -->
                    </td>
                </tr>
                <tr>
                    <td>All Services</td>
                    <td>
                        <form action="/stop_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="both">
                            <button class="btn btn-primary btn-sm">Stop</button>
                        </form>
                        <form action="/start_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="both">
                            <button class="btn btn-primary btn-sm">Start</button>
                        </form>
                        <form action="/restart_service" method="POST" style="display: inline;">
                            <input type="hidden" name="service_name" value="both">
                            <button class="btn btn-primary btn-sm">Restart</button>
                        </form>
                    </td>
                    <td>
                        {% if both_services_status == 'Online' %}
                            <span style="color: green;">üü¢ Online</span>
                        {% elif both_services_status == 'Pending' %}
                            <span style="color: black;">üü° Pending</span>
                        {% else %}
                            <span style="color: red;">üî¥ {{ both_services_status }}</span>
                        {% endif %}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


    <h2>Download Key</h2>
    <a class="btn btn-primary mt-3" href="/download_key">Download Key</a>

    <h2>Download Kubeconfig</h2>
    <a class="btn btn-primary mt-3" href="/download_kubeconfig">Download Kubeconfig</a>

    <h2>Required Ports</h2>
    <div class="card mt-3">
        <div class="card-body">
            <p>Please create forwarding rules on your router to {{ local_ip }} for these ports</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Port</th>
                        <th>Description</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8443/tcp</td>
                        <td>for manifest uploads</td>
                        <td>
                            <span id="port-8443-status">‚ùì</span>
                            <button class="btn btn-primary btn-sm" onclick="checkPort('8443')">Check</button>
                        </td>
                    </tr>
                    <tr>
                        <td>80/tcp</td>
                        <td>for web app deployments</td>
                        <td>
                            <span id="port-80-status">‚ùì</span>
                            <button class="btn btn-primary btn-sm" onclick="checkPort('80')">Check</button>
                        </td>
                    </tr>
                    <tr>
                        <td>443/tcp</td>
                        <td>for web app deployments</td>
                        <td>
                            <span id="port-443-status">‚ùì</span>
                            <button class="btn btn-primary btn-sm" onclick="checkPort('443')">Check</button>
                        </td>
                    </tr>
                    <tr>
                        <td>30000-32767/tcp+udp</td>
                        <td>for Kubernetes node port range for deployments</td>
                        <td>
                            <span id="port-30000-status">‚ùì</span>
                            <button class="btn btn-primary btn-sm" onclick="checkPort('30000')">Check</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <h2>DNS Records</h2>
    <div class="card mt-3">
        <div class="card-body">
            <p>Check DNS records for {{ variables['DOMAIN'] }}</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Record Detail</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>provider.{{ variables['DOMAIN'] }}</td>
                        <td>provider 300 IN CNAME nodes.{{ variables['DOMAIN'] }}_.</td>
                        <td>
                            <span id="record-provider-status">‚ùì</span>
                            <button class="btn btn-primary btn-sm" onclick="checkRecord('provider', '{{ variables['DOMAIN'] }}')">Check</button>
                        </td>
                    </tr>
                    <tr>
                        <td>nodes.{{ variables['DOMAIN'] }}</td>
                        <td>nodes 300 IN A {{ public_ip }}. #IP of this machine</td>
                        <td>
                            <span id="record-nodes-status">‚ùì</span>
                            <button class="btn btn-primary btn-sm" onclick="checkRecord('nodes', '{{ variables['DOMAIN'] }}')">Check</button>
                        </td>
                    </tr>
                    <tr>
                        <td>rpc.{{ variables['DOMAIN'] }}</td>
                        <td>rpc 300 IN CNAME nodes.{{ variables['DOMAIN'] }}_.</td>
                        <td>
                            <span id="record-rpc-status">‚ùì</span>
                            <button class="btn btn-primary btn-sm" onclick="checkRecord('rpc', '{{ variables['DOMAIN'] }}')">Check</button>
                        </td>
                    </tr>
                    <tr>
                        <td>*.ingress.{{ variables['DOMAIN'] }}</td>
                        <td>*.ingress 300 IN CNAME nodes.{{ variables['DOMAIN'] }}_.</td>
                        <td>
                            <span id="record-ingress-status">‚ùì</span>
                            <button class="btn btn-primary btn-sm" onclick="checkRecord('ingress', '{{ variables['DOMAIN'] }}')">Check</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
<script>
function confirmFormSubmission() {
    return confirm("Save Changes?");
}

function checkPort(port) {
    var publicIp = "{{ public_ip }}";
    var url = "http://193.29.62.183:8081/check-port?ip=" + publicIp + "&port=" + port;

    fetch(url)
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            var statusElement = document.querySelector("#port-" + port + "-status");

            if (data.status === "open") {
                statusElement.innerText = "üü¢ OPEN";
            } else {
                statusElement.innerText = "üî¥ CLOSED";
            }
        })
        .catch(function(error) {
            console.log("Error occurred while checking the port:", error);
        });
}

function checkRecord(recordType, domain) {
    var record = recordType + "." + domain;
    var checkRecordUrl = "http://193.29.62.183:8081/check-record?hostname=" + encodeURIComponent(record);

    fetch(checkRecordUrl)
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            var statusElement = document.querySelector("#record-" + recordType + "-status");

            if (data.valid) {
                statusElement.innerText = "‚úÖ Valid";
            } else {
                statusElement.innerText = "‚ùå Invalid";
            }
        })
        .catch(function(error) {
            console.log("Error occurred while checking the DNS record:", error);
        });
}

function stopService(service) {
    fetch('/stop_service', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ service: service })
    })
    .then(function(response) {
        if (response.ok) {
            // Handle successful response
            alert('Service stopped successfully');
        } else {
            // Handle error response
            alert('Failed to stop service');
        }
    })
    .catch(function(error) {
        // Handle network error
        console.log('Error occurred while stopping the service:', error);
    });
}

function startService(service) {
    fetch('/start_service', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ service: service })
    })
    .then(function(response) {
        if (response.ok) {
            // Handle successful response
            alert('Service started successfully');
        } else {
            // Handle error response
            alert('Failed to start service');
        }
    })
    .catch(function(error) {
        // Handle network error
        console.log('Error occurred while starting the service:', error);
    });
}

function restartService(service) {
    fetch('/restart_service', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ service: service })
    })
    .then(function(response) {
        if (response.ok) {
            // Handle successful response
            alert('Service restarted successfully');
        } else {
            // Handle error response
            alert('Failed to restart service');
        }
    })
    .catch(function(error) {
        // Handle network error
        console.log('Error occurred while restarting the service:', error);
    });
}

function deployUpdate() {
    $.ajax({
        type: 'GET',
        url: '/deploy-update',
        success: function(response) {
            console.log('Deployment script executed successfully');
            // Handle success response if needed
        },
        error: function(xhr, status, error) {
            console.log('Error executing deployment script:', error);
            // Handle error response if needed
        }
    });
}


function deployUpdate() {
    // Prevent the default form submission behavior
    event.preventDefault();

    // Execute the deployment script asynchronously
    fetch('/deploy-update')
        .then(function(response) {
            if (response.ok) {
                console.log('Deployment script executed successfully');
                // Handle success response if needed
            } else {
                console.log('Failed to execute deployment script');
                // Handle error response if needed
            }
        })
        .catch(function(error) {
            console.log('Error occurred while executing the deployment script:', error);
            // Handle network error if needed
        });
}

	
// Create an EventSource object to listen for RPC SSE updates
var rpcEventSource = new EventSource('/stream/rpc_status');

// Event listener for RPC SSE updates
rpcEventSource.onmessage = function (event) {
    var response = JSON.parse(event.data);
    var rpcStatusElement = $('#rpc-status');
    if (response.status === 'Running') {
        rpcStatusElement.html('<span style="color: green;">üü¢ Running</span>');
    } else if (response.status === 'Pending') {
        rpcStatusElement.html('<span style="color: black;">üü° Pending</span>');
    } else if (response.status === 'Terminating') {
        rpcStatusElement.html('<span style="color: black;">üü† Terminating</span>');
    } else {
        rpcStatusElement.html('<span style="color: red;">üî¥ ' + response.status + '</span>');
    }
};

// Create an EventSource object to listen for Provider SSE updates
var providerEventSource = new EventSource('/stream/provider_status');

// Event listener for Provider SSE updates
providerEventSource.onmessage = function (event) {
    var response = JSON.parse(event.data);
    var providerStatusElement = $('#provider-status');
    if (response.status === 'Running') {
        providerStatusElement.html('<span style="color: green;">üü¢ Running</span>');
    } else if (response.status === 'Pending') {
        providerStatusElement.html('<span style="color: black;">üü° Pending</span>');
    } else if (response.status === 'Terminating') {
        providerStatusElement.html('<span style="color: black;">üü† Terminating</span>');
    } else {
        providerStatusElement.html('<span style="color: red;">üî¥ ' + response.status + '</span>');
    }
};

// Create an EventSource object to listen for dns SSE updates
var dnsEventSource = new EventSource('/stream/dns_status');

// Event listener for dns SSE updates
dnsEventSource.onmessage = function (event) {
    var response = JSON.parse(event.data);
    var dnsStatusElement = $('#dns-status');
    if (response.status === 'Running') {
        dnsStatusElement.html('<span style="color: green;">üü¢ Running</span>');
    } else if (response.status === 'Pending') {
        dnsStatusElement.html('<span style="color: black;">üü° Pending</span>');
    } else if (response.status === 'Terminating') {
        dnsStatusElement.html('<span style="color: black;">üü† Terminating</span>');
    } else {
        dnsStatusElement.html('<span style="color: red;">üî¥ ' + response.status + '</span>');
    }
};

// Create an EventSource object to listen for dns SSE updates
var hostname_operatorEventSource = new EventSource('/stream/hostname_operator_status');

// Event listener for hostname_operator SSE updates
hostname_operatorEventSource.onmessage = function (event) {
    var response = JSON.parse(event.data);
    var hostname_operatorStatusElement = $('#hostname-operator-status');
    if (response.status === 'Running') {
        hostname_operatorStatusElement.html('<span style="color: green;">üü¢ Running</span>');
    } else if (response.status === 'Pending') {
        hostname_operatorStatusElement.html('<span style="color: black;">üü° Pending</span>');
    } else if (response.status === 'Terminating') {
        hostname_operatorStatusElement.html('<span style="color: black;">üü† Terminating</span>');
    } else {
        hostname_operatorStatusElement.html('<span style="color: red;">üî¥ ' + response.status + '</span>');
    }
};
	
document.addEventListener('DOMContentLoaded', function() {
    fetch('/check-helm-versions')
        .then(response => response.json())
        .then(data => {
            if (data.update_available) {
                document.getElementById('updateAvailable').textContent = 'Update Available: Click Re-Deploy Provider to update now.';
            }
        })
        .catch(error => console.error('Error checking for updates:', error));
});
	
</script>

</body>
</html>
